{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-release",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist"
      }
    }
  ],
  "buildPresets": [{"name": "windows-release", "configurePreset": "windows-release", "configuration": "Release"}],
  "testPresets": [{"name": "windows-release", "configurePreset": "windows-release", "configuration": "Release", "output": {"outputOnFailure": true}}]
}
